Collecting bert-score
  Using cached bert_score-0.3.13-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: torch>=1.0.0 in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (2.6.0)
Requirement already satisfied: pandas>=1.0.1 in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (2.1.4)
Requirement already satisfied: transformers>=3.0.0 in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (4.48.3)
Requirement already satisfied: numpy in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (1.26.4)
Requirement already satisfied: requests in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (2.32.3)
Requirement already satisfied: tqdm>=4.31.1 in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (4.67.1)
Requirement already satisfied: matplotlib in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (3.10.3)
Requirement already satisfied: packaging>=20.9 in /opt/anaconda/lib/python3.11/site-packages (from bert-score) (23.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda/lib/python3.11/site-packages (from pandas>=1.0.1->bert-score) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda/lib/python3.11/site-packages (from pandas>=1.0.1->bert-score) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/anaconda/lib/python3.11/site-packages (from pandas>=1.0.1->bert-score) (2023.3)
Requirement already satisfied: filelock in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (4.13.2)
Requirement already satisfied: networkx in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (3.1)
Requirement already satisfied: jinja2 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (3.1.3)
Requirement already satisfied: fsspec in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (2023.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /opt/anaconda/lib/python3.11/site-packages (from torch>=1.0.0->bert-score) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda/lib/python3.11/site-packages (from sympy==1.13.1->torch>=1.0.0->bert-score) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in /opt/anaconda/lib/python3.11/site-packages (from transformers>=3.0.0->bert-score) (0.30.2)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda/lib/python3.11/site-packages (from transformers>=3.0.0->bert-score) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /opt/anaconda/lib/python3.11/site-packages (from transformers>=3.0.0->bert-score) (2023.10.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /opt/anaconda/lib/python3.11/site-packages (from transformers>=3.0.0->bert-score) (0.21.0)
Requirement already satisfied: safetensors>=0.4.1 in /opt/anaconda/lib/python3.11/site-packages (from transformers>=3.0.0->bert-score) (0.5.3)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda/lib/python3.11/site-packages (from matplotlib->bert-score) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda/lib/python3.11/site-packages (from matplotlib->bert-score) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda/lib/python3.11/site-packages (from matplotlib->bert-score) (4.25.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda/lib/python3.11/site-packages (from matplotlib->bert-score) (1.4.4)
Requirement already satisfied: pillow>=8 in /opt/anaconda/lib/python3.11/site-packages (from matplotlib->bert-score) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda/lib/python3.11/site-packages (from matplotlib->bert-score) (3.0.9)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda/lib/python3.11/site-packages (from requests->bert-score) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda/lib/python3.11/site-packages (from requests->bert-score) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda/lib/python3.11/site-packages (from requests->bert-score) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda/lib/python3.11/site-packages (from requests->bert-score) (2025.4.26)
Requirement already satisfied: six>=1.5 in /opt/anaconda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.0.1->bert-score) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda/lib/python3.11/site-packages (from jinja2->torch>=1.0.0->bert-score) (2.1.3)
Using cached bert_score-0.3.13-py3-none-any.whl (61 kB)
Installing collected packages: bert-score
Successfully installed bert-score-0.3.13
