Collecting evaluate
  Downloading evaluate-0.4.4-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: datasets>=2.0.0 in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (3.6.0)
Requirement already satisfied: numpy>=1.17 in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (1.26.4)
Requirement already satisfied: dill in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (0.3.8)
Requirement already satisfied: pandas in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (2.1.4)
Requirement already satisfied: requests>=2.19.0 in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (4.67.1)
Requirement already satisfied: xxhash in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (3.5.0)
Requirement already satisfied: multiprocess in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (0.70.16)
Requirement already satisfied: fsspec>=2021.05.0 in /opt/anaconda/lib/python3.11/site-packages (from fsspec[http]>=2021.05.0->evaluate) (2023.10.0)
Requirement already satisfied: huggingface-hub>=0.7.0 in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (0.30.2)
Requirement already satisfied: packaging in /opt/anaconda/lib/python3.11/site-packages (from evaluate) (23.1)
Requirement already satisfied: filelock in /opt/anaconda/lib/python3.11/site-packages (from datasets>=2.0.0->evaluate) (3.13.1)
Requirement already satisfied: pyarrow>=15.0.0 in /opt/anaconda/lib/python3.11/site-packages (from datasets>=2.0.0->evaluate) (20.0.0)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda/lib/python3.11/site-packages (from datasets>=2.0.0->evaluate) (6.0.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /opt/anaconda/lib/python3.11/site-packages (from fsspec[http]>=2021.05.0->evaluate) (3.9.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/anaconda/lib/python3.11/site-packages (from huggingface-hub>=0.7.0->evaluate) (4.13.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda/lib/python3.11/site-packages (from requests>=2.19.0->evaluate) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda/lib/python3.11/site-packages (from requests>=2.19.0->evaluate) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda/lib/python3.11/site-packages (from requests>=2.19.0->evaluate) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda/lib/python3.11/site-packages (from requests>=2.19.0->evaluate) (2025.4.26)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda/lib/python3.11/site-packages (from pandas->evaluate) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda/lib/python3.11/site-packages (from pandas->evaluate) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/anaconda/lib/python3.11/site-packages (from pandas->evaluate) (2023.3)
Requirement already satisfied: aiosignal>=1.1.2 in /opt/anaconda/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2021.05.0->evaluate) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/anaconda/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2021.05.0->evaluate) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/anaconda/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2021.05.0->evaluate) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /opt/anaconda/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2021.05.0->evaluate) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /opt/anaconda/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2021.05.0->evaluate) (1.9.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->evaluate) (1.16.0)
Downloading evaluate-0.4.4-py3-none-any.whl (84 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.1/84.1 kB 4.8 MB/s eta 0:00:00
Installing collected packages: evaluate
Successfully installed evaluate-0.4.4
