CASE OUTCOME PREDICTION - DATASET SPLITS OVERVIEW
============================================================

Total processed cases: 23,824

Split Distribution:
  Train: 19,058 cases (80.0%)
  Val:   2,383 cases (10.0%)
  Test:  2,383 cases (10.0%)

Label Distribution by Split:

Train:
  Label 0: 11,251 cases (59.0%)
  Label 1: 4,088 cases (21.5%)
  Label 2: 3,719 cases (19.5%)

Val:
  Label 0: 1,407 cases (59.0%)
  Label 1: 511 cases (21.4%)
  Label 2: 465 cases (19.5%)

Test:
  Label 0: 1,407 cases (59.0%)
  Label 1: 511 cases (21.4%)
  Label 2: 465 cases (19.5%)
